# AP-CotL

./: AP-CotL.sln  LICENSE
AP-CotL/: AP-CotL.csproj  Check.cs  Core.cs  Item.cs  Location.cs  Randomizer.cs
AP-CotL/Archipelago/: ChecksManager.cs  Item.cs  ItemsManager.cs  Location.cs  LocationsManager.cs  Randomizer.cs
AP-CotL/Patches/: MopPatches.cs
AP-CotL/World/: AutoWorld.py  BaseClasses.py  GenericOptions.py  GenericRules.py  Rules.py  __init__.py
